# remap prefix from 'C-b' to 'C-w'
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix
set -g default-terminal "screen-256color"

# split panes using l and j
bind l split-window -h -c "#{pane_current_path}"
bind j split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# switch panes using Alt-arrow or Option-hjkl without prefix
# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n ˙ if-shell "$is_vim" "send-keys ˙" "select-pane -L"
bind -n ∆ if-shell "$is_vim" "send-keys ∆" "select-pane -D"
bind -n ˚ if-shell "$is_vim" "send-keys ˚" "select-pane -U"
bind -n ¬ if-shell "$is_vim" "send-keys ¬" "select-pane -R"
bind -n « if-shell "$is_vim" "send-keys «" "select-pane -l"
bind -T copy-mode-vi ˙ select-pane -L
bind -T copy-mode-vi ∆ select-pane -D
bind -T copy-mode-vi ˚ select-pane -U
bind -T copy-mode-vi ¬ select-pane -R
bind -T copy-mode-vi « select-pane -l

# Copy-pasta
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel \
    "xclip -i -f -selection primary | xclip -i -selection clipboard"

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
setw -g mode-keys vi

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
set -g pane-border-style 'fg=colour75 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour9'

# statusbar
set -g status-interval 5
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour68 fg=colour137 dim'

# Make active pane border blue
set -g pane-active-border-style fg=colour1

#Set the left and right status
set -g status-left '#[bg=colour7]#[fg=colour0]#{?client_prefix,#[bg=colour2],} ❐ #S #[bg=colour0]#[fg=colour7]#{?client_prefix,#[fg=colour2],}'
set -g status-right '#(sh ~/dev/github/dotfiles/tmux_scripts/kubecontext.sh) #[bg=colour3]#[fg=colour0] %b %d %I:%M %p '
set -g status-left-length 30
set -g status-right-length 150

# Set the background color
set -g status-bg colour0

# customize how windows are displayed in the status line
set -g window-status-current-format "#[fg=colour0]#[bg=colour4]#[fg=colour7]#[bg=colour4] #I*#[fg=colour7] #W #[fg=colour4]#[bg=colour0]"
set -g window-status-format "#[fg=colour250]#[bg=colour0]#I:#[fg=colour250] #W"

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'
